# BuildingBlocks

./: .gitignore  BuildingBlocks.sln  Directory.Packages.props  Nuget.config  Push.bat  README.md
sample/Liyanjie.AspNetCore.Extensions.Sample/: Liyanjie.AspNetCore.Extensions.Sample.csproj  Liyanjie.AspNetCore.Extensions.Sample.http  Program.cs
sample/Liyanjie.AspNetCore.Extensions.Sample/Controllers/: ApiController.cs
sample/Liyanjie.AspNetCore.Extensions.Sample/Properties/: launchSettings.json
src/Liyanjie.AdministrativeDevision.Cn/: ADCnHelper.cs  Liyanjie.AdministrativeDevision.Cn.csproj  Usings.cs
src/Liyanjie.AdministrativeDevision.Cn/Resources/: 123-all.json
src/Liyanjie.AspNetCore.Authentication.Code/: CodeAuthenticationDefaults.cs  CodeAuthenticationHandler.cs  CodeAuthenticationOptions.cs  CodeAuthenticationServiceCollectionExtensions.cs  GlobalUsings.cs  Liyanjie.AspNetCore.Authentication.Code.csproj
src/Liyanjie.AspNetCore.Extensions/: DelimitedArrayAttribute.cs  DelimitedArrayModelBinder.cs  DelimitedArrayModelBinderProvider.cs  GlobalUsings.cs  HttpContextExtensions.cs  Liyanjie - Backup.AspNetCore.Extensions.csproj  Liyanjie.AspNetCore.Extensions.csproj  ModelStateDictionaryExtensions.cs  QueryStringExtensions.cs  UniqueAuthorizationFilter.cs  WakeupBackgroundService.cs
src/Liyanjie.AspNetCore.Hosting.WindowsDesktop/: App.config  Form.Designer.cs  Form.cs  HostManager.cs  HostingManager.cs  Liyanjie - Backup.AspNetCore.Hosting.WindowsDesktop.csproj  Liyanjie.AspNetCore.Hosting.WindowsDesktop.csproj  Program.cs  StaticFilesStartup.cs  Usings.cs
src/Liyanjie.AspNetCore.Hosting.WindowsDesktop/Host/net5.0-windows/: Host.deps.json  Host.runtimeconfig.json
src/Liyanjie.AspNetCore.Hosting.WindowsDesktop/Host/net5.0-windows/wwwroot/: index.html
src/Liyanjie.AspNetCore.Hosting.WindowsDesktop/Host/net6.0-windows/: Host.staticwebassets.runtime.json
src/Liyanjie.AspNetCore.Hosting.WindowsDesktop/Host/net8.0-windows/: Host.deps.json  Host.staticwebassets.runtime.json
src/Liyanjie.AspNetCore.Hosting.WindowsDesktop/Host/netcoreapp3.1/: Host.deps.json  Host.dll.config  web.config
src/Liyanjie.AspNetCore.Hosting.WindowsDesktop/Logging/: LogMessage.cs  MyLogger.cs  MyLoggerProcessor.cs  MyLoggerProvider.cs
src/Liyanjie.AspNetCore.Hosting.WindowsDesktop/Properties/: launchSettings.json
src/Liyanjie.AspNetCore.Hosting.WindowsDesktop/Properties/PublishProfiles/: net5.0-windows.pubxml  netcoreapp3.1.pubxml
src/Liyanjie.Drawing.Extensions/: GIFWriter.cs  ImageExtensions.cs  ImageFormatExtensions.cs  ImageX.cs  Liyanjie - Backup.Drawing.Extensions.csproj  Liyanjie.Drawing.Extensions.csproj  StringExtensions.cs  Usings.cs
src/Liyanjie.Drawing.ImageSharp/: ImageSharpExtensions.cs  ImageSharpX.cs  Liyanjie.Drawing.ImageSharp.csproj  Usings.cs
src/Liyanjie.Drawing.SkiaSharp/: Liyanjie - Backup.Drawing.SkiaSharp.csproj  Liyanjie.Drawing.SkiaSharp.csproj  SKEncodedImageFormatExtensions.cs  SKImageExtensions.cs  SKImageX.cs  Usings.cs
src/Liyanjie.EnglishPluralization/: CustomEnglishPluralizationEntry.cs  EnglishPluralization.cs  Liyanjie - Backup.EnglishPluralization.csproj  Liyanjie.EnglishPluralization.csproj  Usings.cs
src/Liyanjie.GrpcServer/: GlobalUsings.cs  GrpcServerHostedService.cs  GrpcServerOptions.cs  GrpcServerServiceCollectionExtensions.cs  Liyanjie - Backup.GrpcServer.csproj  Liyanjie.GrpcServer.csproj
src/Liyanjie.Http/: GlobalUsings.cs  Http.cs  Request.cs  (+6 more)
src/Liyanjie.ImageSharp.Extensions/: ImageSharpExtensions.cs  ImageSharpX.cs  Liyanjie.ImageSharp.Extensions.csproj
src/Liyanjie.Linq.Expressions/: ExpressionEvaluator.cs  ExpressionParser.cs  Liyanjie - Backup.Linq.Expressions.csproj  Liyanjie.Linq.Expressions.csproj  Usings.cs
src/Liyanjie.Linq.Expressions/Exceptions/: ExpressionParseException.cs  TokenParseExpression.cs
src/Liyanjie.Linq.Expressions/Internal/: Char.cs  CharId.cs  ExtendMthods.cs  Extentions.cs  Token.cs  TokenId.cs  Tokenizer.cs
src/Liyanjie.MongoDB.Driver.Extensions/: IMongoQueryableExtensions.cs  Liyanjie - Backup.MongoDB.Driver.Extensions.csproj  Liyanjie.MongoDB.Driver.Extensions.csproj  MongoDBDateOnlySerializer.cs  MongoDBDateTimeOffsetSerializer.cs  MongoDBTimeOnlySerializer.cs  Usings.cs
src/Liyanjie.MongoDB.Driver.Extensions/Serializers/: MongoDBDateOnlySerializer.cs  MongoDBDateTimeOffsetSerializer.cs  MongoDBTimeOnlySerializer.cs  MongoDateOnlySerializer.cs  MongoDateTimeOffsetSerializer.cs  MongoTimeOnlySerializer.cs
src/Liyanjie.PhoneNumber.Cn/: GlobalUsings.cs  Liyanjie - Backup.PhoneNumber.Cn.csproj  Liyanjie.PhoneNumber.Cn.csproj  PNCnHelper.cs
src/Liyanjie.Pinyin/: Liyanjie - Backup.Pinyin.csproj  Liyanjie.Pinyin.csproj  PinyinHelper.cs  README.md  Usings.cs
src/Liyanjie.Pinyin.Jieba/: Liyanjie - Backup.Pinyin.Jieba.csproj  Liyanjie.Pinyin.Jieba.csproj  PinyinJiebaHelper.cs  README.md  Usings.cs
src/Liyanjie.Protobuf.Surrogates/: DateOnlyValue.cs  DateTimeOffsetValue.cs  Extensions.cs  Liyanjie.Protobuf.Surrogates.csproj  Nullable`1.cs  TimeOnlyValue.cs  Usings.cs
src/Liyanjie.QQWry/: GlobalUsings.cs  Liyanjie.QQWry.csproj  QQWryHelper.cs  README.md
src/Liyanjie.TypeBuilder/: DynamicBase.cs  GlobalUsings.cs  Liyanjie.TypeBuilder.csproj  TypeFactory.cs
src/Liyanjie.Utilities/: BEncoding.cs  ByteArrayExtensions.cs  Consts.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumHelper.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  GlobalUsings.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  Liyanjie.Utilities.csproj  NumberExtensions.cs  QueryableExtensions.cs  RSAHelper.cs  RadixHelper.cs  RandomExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  Usings.cs
src/Liyanjie.Utilities.Cn/: ChineseADHelper.cs  ChineseCharHelper.cs  Consts.cs  Liyanjie.Utilities.Cn.csproj  NumberExtensions.cs  PhoneNumberHelper.cs  PinyinHelper.cs  StringExtensions.cs  Usings.cs
src/Liyanjie.ValueObjects.Protobuf/: Extensions.cs  Liyanjie.ValueObjects.Protobuf.csproj  Usings.cs
(+62 files in other folders)
