<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;</TargetFrameworks>
		<Description>Liyanjie.AdministrativeDevision.Cn</Description>
		<Copyright>© Liyanjie.net</Copyright>
		<Authors>liyanjie8712@outlook.com</Authors>
		<Company>Liyanjie.net</Company>
		<RepositoryUrl>https://github.com/liyanjie8712/BuildingBlocks</RepositoryUrl>
		<PackageProjectUrl>https://github.com/liyanjie8712/BuildingBlocks</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>liyanjie.net.256.png</PackageIcon>
		<PackageIconUrl />
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>bin\Release\Liyanjie.AdministrativeDevision.Cn.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\123-ALL.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\123-all.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\liyanjie.net.256.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\_Packages\" />
	</Target>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>

</Project>
