<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;</TargetFrameworks>
        <Description>将字符串表达式解析为Expression</Description>
        <Copyright>© Liyanjie.net</Copyright>
        <Authors>liyanjie2048@outlook.com</Authors>
        <Company>Liyanjie.net</Company>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/liyanjie2048/BuildingBlocks</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie2048/BuildingBlocks</PackageProjectUrl>
        <PackageIcon>liyanjie.net.256.png</PackageIcon>
        <PackageIconUrl />
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.Linq.Expressions.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\liyanjie.net.256.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionPath)\..\dist" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Liyanjie.TypeBuilder\Liyanjie.TypeBuilder.csproj" />
    </ItemGroup>

</Project>
