<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;</TargetFrameworks>
		<Description>常用值对象的Protobuf CodeFirst RuntimeTypeModel</Description>
		<Copyright>© Liyanjie.net</Copyright>
		<Authors>liyanjie2048@outlook.com</Authors>
		<Company>Liyanjie.net</Company>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/liyanjie2048/BuildingBlocks</RepositoryUrl>
		<PackageProjectUrl>https://github.com/liyanjie2048/BuildingBlocks</PackageProjectUrl>
		<PackageIcon>liyanjie.net.256.png</PackageIcon>
		<PackageIconUrl />
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>bin\Release\Liyanjie.ValueObjects.Protobuf.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\liyanjie.net.256.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionPath)\..\dist" />
	</Target>

	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.2.30" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Liyanjie.ValueObjects\Liyanjie.ValueObjects.csproj" />
	</ItemGroup>

</Project>
