<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;</TargetFrameworks>
		<Description>Liyanjie.ImageSharp.Extensions</Description>
		<Copyright>© Liyanjie.net</Copyright>
		<Authors>liyanjie8712@outlook.com</Authors>
		<Company>Liyanjie.net</Company>
		<RepositoryUrl>https://github.com/liyanjie8712/BuildingBlocks</RepositoryUrl>
		<PackageProjectUrl>https://github.com/liyanjie8712/BuildingBlocks</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>liyanjie.net.256.png</PackageIcon>
		<PackageIconUrl />
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>bin\Release\Liyanjie.ImageSharp.Extensions.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\liyanjie.net.256.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\_Packages\" />
	</Target>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
	</ItemGroup>

</Project>
