<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<VersionSuffix>240323</VersionSuffix>
		<Description>Liyanjie.Pinyin</Description>
		<Copyright>© Liyanjie.net</Copyright>
		<Authors>liyanjie2048@outlook.com</Authors>
		<Company>Liyanjie.net</Company>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/liyanjie2048/BuildingBlocks</RepositoryUrl>
		<PackageProjectUrl>https://github.com/liyanjie2048/BuildingBlocks</PackageProjectUrl>
		<PackageIcon>liyanjie.net.256.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>bin\Release\Liyanjie.Pinyin.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\liyanjie.net.256.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionPath)\..\dist\" />
	</Target>

</Project>
